<html>
<head>
	<link rel="stylesheet" href="rastr.css">
	
	<style type="text/css">
		html {
			box-sizing: border-box;
			overflow-y: scroll;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}
		
		body {
			margin: 0;
			padding: 1em;
			background: #61D7FF;
			font-family: sans-serif;
		}
		
		.container {
			margin: 1em 0;
		}

		[class^="col-"] {
			position: relative;
			padding-top: 3em;
			background-color: #00A5DC;
			font-size: .8rem;
			color: rgba(255, 255, 255, .7);
			box-shadow: inset 0 0 0 1px #61D7FF;
		}

		[class^="col-"] > [class^="col-"] {
			box-shadow: inset 0 0 0 1px #61D7FF, 0 0 0 1px #61D7FF;
			background-color: #008BB9;
		}

		[class^="col-"]:before {
			position: absolute;
			top: .15em;
			left: 3px;
			content: attr(class);
		}

		[class^="col-x"] {
			padding: .15em 1em 1em 3px;
		}

		[class^="col-x"]:before {
			position: relative;
		}
	</style>
</head>
<body>
<h1>Rastr</h1>
<h2>Simple Columns</h2>

<div class="container">
	<div class="col-12"></div>
</div>

<div class="container">
	<div class="col-6"></div>
	<div class="col-6"></div>
</div>

<div class="container">
	<div class="col-4"></div>
	<div class="col-4"></div>
	<div class="col-4"></div>
</div>

<div class="container">
	<div class="col-2"></div>
	<div class="col-4"></div>
	<div class="col-6"></div>
</div>

<div class="container">
	<div class="col-3"></div>
	<div class="col-9"></div>
</div>

<div class="container">
	<div class="col-1"></div>
	<div class="col-2"></div>
	<div class="col-3"></div>
	<div class="col-4"></div>
	<div class="col-2"></div>
</div>

<div class="container">
	<div class="col-1"></div>
	<div class="col-1"></div>
	<div class="col-1"></div>
	<div class="col-1"></div>
	<div class="col-1"></div>
	<div class="col-1"></div>
	<div class="col-1"></div>
	<div class="col-1"></div>
	<div class="col-1"></div>
	<div class="col-1"></div>
	<div class="col-1"></div>
	<div class="col-1"></div>
</div>

<h2>Nested Columns</h2>

<div class="container">
	<div class="col-12">
		<div class="col-6"></div>
		<div class="col-1"></div>
		<div class="col-5"></div>
	</div>
</div>

<div class="container">
	<div class="col-6">
		<div class="col-6"></div>
		<div class="col-6"></div>
	</div>
	<div class="col-6">
		<div class="col-4"></div>
		<div class="col-4"></div>
		<div class="col-4"></div>
	</div>
</div>

<h2>Responsive Layout</h2>

<div class="container">
	<div class="col-xs-12 col-4"></div>
	<div class="col-xs-12 col-8"></div>
</div>

<div class="container">
	<div class="col-xxs-12 col-3 col-xl-2"></div>
	<div class="col-xxs-12 col-6 col-xl-8"></div>
	<div class="col-xxs-12 col-3 col-xl-2"></div>
</div>

<div class="container">
	<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
	<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
	<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
	<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
	<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
	<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
	<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
	<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
	<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
	<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
	<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
	<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
</div>

</body>
</html>