/* The core grid system (required) */

@numberOfColumns: 12;

@import "rastr-grid";


/*
Breakpoints (optional)
Specifies a bunch of screen sizes at which different column counts in a row can be achieved.
Uses em values to reflect the browser's font size settings (default is 16px). Respect your users!
*/

@breakpointXXS: 20em; /* 320px */
@breakpointXS: 30em; /* 480px */
@breakpointSM: 40em; /* 640px */
@breakpointMD: 50em; /* 800px */
@breakpointLG: 64em; /* 1024px */
@breakpointXL: 80em; /* 1280px */

@import "rastr-grid-breakpoints";


/* Offset columns to the right (optional) */

@import "rastr-grid-push";



/* Offset columns to the left (optional) */

@import "rastr-grid-pull";
